###############################################################################
# testing.cfg
# desc: development settings for the yes_o2ab package and its applications
# last update:       10/17/2012 (cwv@yesinc.com)
###############################################################################

#Settings for data directories
[ paths ]
data_dir = '~/yes_o2ab/data'            #will be in user's home directory
log_dir  = '~/yes_o2ab/log'             #will be in user's home directory

#Localization Settings
[ locale ]
site = "testing"

################################################################################
#Settings for Hardware Drivers
[ devices ]
    #Misc ----------------------------------------------------------------------
    [[ solar_ephemeris ]]
        module = yes_o2ab.drivers.devices.novas.solar_ephemeris
        latitude = 29.5381
        longitude = -81.2233
        ephem_filepath = /etc/Automat/yes_o2ab/novas/DE405.bin
        deltat_preds_filepath = /etc/Automat/yes_o2ab/novas/deltat.preds.2012-Q4
    
#    [[ daq1 ]]        #Phidgets 1018 INterface Kit
#        module           = yes_o2ab.drivers.devices.phidgets.kit1018
#        serial_number    = 148221
#        
#    [[ daq2 ]]        #Phidgets 1018 INterface Kit
#        module           = yes_o2ab.drivers.devices.phidgets.kit1018
#        serial_number    = 148223
    
    #Optics --------------------------------------------------------------------
#    [[ camera ]]
#        module          = yes_o2ab.drivers.devices.FLI.camera
#        serial_number   = 'ML0133911'
#        image_area      = 0,0,3072,2048
#        default_exposure_time = 10 #milliseconds

#    [[ focuser ]]
#        module          = yes_o2ab.drivers.devices.FLI.focuser
#        serial_number   = 'PDF-001'

#    [[ filter_wheel ]] 
#        module          = yes_o2ab.drivers.devices.FLI.filter_wheel
#        serial_number   = 'CL0044611'
#        [[[ wheel_B ]]] #Band pass
#        slot0 = Open
#        slot1 = O2A
#        slot2 = H2O
#        slot3 = Opaque
#        slot4 = Nothing
#        [[[ wheel_A ]]] #Auxiliary
#        slot0 = Open
#        slot1 = Polarizer parallel to slit
#        slot2 = Polarizer perpendicular to slit
#        slot3 = ND 1.0
#        slot4 = Diffuser

    #Motors --------------------------------------------------------------------
    [[ motor_controller1 ]]
        module          = yes_o2ab.drivers.devices.orientalmotor.EMP402
        port            = /dev/ttyS4

    [[ motor_controller2 ]]
        module          = yes_o2ab.drivers.devices.orientalmotor.EMP402
        port            = /dev/ttyUSB0
    
    [[ az_motor ]]
        module           = yes_o2ab.drivers.devices.orientalmotor.CMD2120P
        axis             = 1
        degrees_per_step = 0.01875
        default_speed    = 1000
        limit_sensor_true = 1  #limit switch "normally open"
        [[[ devices ]]]
            motor_controller = motor_controller1

    [[ el_motor ]]
        module           = yes_o2ab.drivers.devices.orientalmotor.CMD2120P
        axis             = 2
        degrees_per_step = 0.01875
        default_speed    = 1000
        limit_sensor_true = 1  #limit switch "normally open"
        [[[ devices ]]]
            motor_controller = motor_controller1
            
    [[ band_motor ]]
        module           = yes_o2ab.drivers.devices.orientalmotor.CMD2120P
        axis             = 1
        degrees_per_step = 0.45
        default_speed    = 1000
        limit_sensor_true = 0  #limit switch "normally open"
        [[[ devices ]]]
            motor_controller = motor_controller2

    [[ flip_motor ]]
        module           = yes_o2ab.drivers.devices.orientalmotor.CMD2120P
        axis             = 2
        degrees_per_step = 0.45
        default_speed    = 100
        limit_sensor_true = 0  #limit switch "normally open"
        [[[ devices ]]]
            motor_controller = motor_controller2

    [[ picomotor_driver ]]
        module           = yes_o2ab.drivers.devices.newfocus.picomotor_driver8753
        port             = /dev/ttyUSB1
        addr             = 1  #address on the LDCN network
        baudrate         = 19200
        
    [[ picomotorA ]]  #New Focus 8354 Intelligent Picomotor channel A
        module           = yes_o2ab.drivers.devices.newfocus.picomotor8354           
        channel          = A
        [[[ devices ]]]
            driver       = picomotor_driver

    [[ picomotorB ]]  #New Focus 8354 Intelligent Picomotor channel B
        module           = yes_o2ab.drivers.devices.newfocus.picomotor8354          
        channel          = B
        [[[ devices ]]]
            driver       = picomotor_driver

#    #Temperature ---------------------------------------------------------------
#    [[ therm0_FWT ]]  #Filter Wheel Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = FWT
#        daq_channel      = 0
#        V0               = 0.01021
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm1_OTT ]]  #Optic Table Center Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = OTT
#        daq_channel      = 1
#        V0               = -0.07489
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm2_FBT ]]  #Fore Optic Bracket Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = FBT
#        daq_channel      = 2
#        V0               = 0.02974
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm3_GRT ]]  #Grating Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = GRT
#        daq_channel      = 3
#        V0               = -0.01910
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm4_MBT ]]  #Mirror Bracket Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = MBT
#        daq_channel      = 4
#        V0               = 0.02364
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm5_EBT ]]  #Electrical Box Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = EBT
#        daq_channel      = 5
#        V0               = -0.01142
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm6_RAT ]]  #Room Air Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = RAT
#        daq_channel      = 6
#        V0               = 0.04439
#        [[[ devices ]]]
#        daq = daq2
#    [[ therm7_OAT ]]  #Outside Air Temperature
#        module           = yes_o2ab.drivers.devices.ussensor.DC103G9G_10k_thermistor
#        name             = OAT
#        daq_channel      = 7
#        V0               = 0.0
#        [[[ devices ]]]
#        daq = daq2
 
################################################################################        
[ controllers ]
    [[ solar_tracker ]]
       module            = yes_o2ab.drivers.controllers.solar_tracker
       [[[ configuration ]]]
           control_point_interval = 20
           goto_speed = 10
       [[[ devices ]]]
       solar_ephemeris   = solar_ephemeris
       el_motor          = el_motor
       az_motor          = az_motor
    [[ band_switcher ]]
       module            = yes_o2ab.drivers.controllers.band_switcher
       interface_mode    = interactive
       [[[ configuration ]]]
           default_adjust_speed = 1000
       [[[ devices ]]]
           band_motor    = band_motor
           picomotorA    = picomotorA
           picomotorB    = picomotorB
#    [[ temperature_monitor ]]
#       module            = yes_o2ab.drivers.controllers.temperature_monitor
#       [[[ configuration ]]]
#           interval = 120
#       [[[ devices ]]]
#           T0 = therm0_FWT
#           T1 = therm1_OTT
#           T2 = therm2_FBT
#           T3 = therm3_GRT
#           T4 = therm4_MBT
#           T5 = therm5_EBT
#           T6 = therm6_RAT
#           T7 = therm7_OAT
